# EORL

./: .gitignore  .gitmodules  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/eorl/: EorlApplication.java  QueryDslConfig.java  RabbitMQConfig.java
src/main/java/com/eorl/controller/member/: MemberController.java  TempReservationController.java
src/main/java/com/eorl/controller/notification/: NotificationController.java
src/main/java/com/eorl/controller/rabbitMQ/: ProviderController.java
src/main/java/com/eorl/controller/rabbitMQ/consumer/: ConsumerController.java
src/main/java/com/eorl/domain/: Member.java  SocialMember.java
src/main/java/com/eorl/domain/common/: BaseTimeEntity.java  EnumConverter.java  EnumData.java
src/main/java/com/eorl/domain/common/exception/: EORLExceptionHandler.java  ErrorResult.java
src/main/java/com/eorl/domain/common/validator/: EnumValue.java  ValueOfEnumValidator.java
src/main/java/com/eorl/domain/member/member/: Member.java  MemberSaveForm.java  MemberType.java  MemberUpdateForm.java
src/main/java/com/eorl/domain/member/socialmember/: SocialMember.java  SocialType.java
src/main/java/com/eorl/domain/menu/: Menu.java  MenuIngredient.java  MenuIngredientDetail.java  MenuStatus.java
src/main/java/com/eorl/domain/notification/: Notification.java  NotificationKind.java  NotificationSaveForm.java  NotificationStatus.java
src/main/java/com/eorl/domain/rabbitMQ/consumer/: KakaoMessageDto.java
src/main/java/com/eorl/domain/reservation/: Reservation.java  ReservationMenu.java  ReservationMenuIngredient.java  ReservationMenuIngredientDetail.java  TempReservation.java
src/main/java/com/eorl/domain/reservation/temp/: TempReservation.java  TempReservationSaveForm.java
src/main/java/com/eorl/domain/store/: Store.java  StoreOwner.java  StoreSetting.java  StoreStatus.java
src/main/java/com/eorl/domain/store/dto/: StoreRequestDto.java  StoreResponseDto.java
src/main/java/com/eorl/repository/: MemberRepository.java  StoreRepository.java  TempReservationRepository.java
src/main/java/com/eorl/repository/member/: MemberRepository.java
src/main/java/com/eorl/repository/notification/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/com/eorl/service/: MemberService.java  MemberServiceImpl.java  StoreService.java
src/main/java/com/eorl/service/common/: HttpUtil.java
src/main/java/com/eorl/service/impl/: StoreServiceImpl.java
src/main/java/com/eorl/service/kakao/: KakaoLoginAuthService.java  KakaoMessageAuthService.java  KakaoMessageSendService.java  KakaoMessageService.java
src/main/java/com/eorl/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/eorl/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/eorl/service/reservation/: TempReservationService.java  TempReservationServiceImpl.java
src/main/resources/: application-mysql.properties  application-rabbitmq.properties  application.properties
src/test/java/com/eorl/: EorlApplicationTests.java
src/test/java/com/eorl/service/: MemberServiceImplTest.java
src/test/java/com/eorl/service/impl/: StoreServiceImplTest.java
src/test/java/com/eorl/service/member/: MemberServiceImplTest.java
src/test/java/com/eorl/service/notification/: NotificationServiceImplTest.java
src/test/java/com/eorl/service/reservation/: TempReservationServiceImplTest.java
