plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
    implementation 'org.locationtech.jts:jts-io:1.19.0' // JPA point
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.2.2.Final'
//POINT형을 JPA로 저장시 필요한 GROUP
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
processResources.dependsOn('copySecret')

tasks.register('copySecret', Copy) {
    from './EORL-secure-submodule'
    include "application*.properties"  // 복사할 파일들
    into 'src/main/resources'  // 복사 위치
}