#####JPA 설정
# MySQL 상세 지정(이거 빼서 오류 해결)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true
# DDL 정의시 데이터베이스의 고유 기능을 사용합니다. ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
# MySQL 을 사용할 것.
spring.jpa.database=mysql