#####JPA 설정
# MySQL 상세 지정(이거 빼서 오류 해결)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# API 호출시, SQL 문을 콘솔에 출력한다.
#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# DDL 정의시 데이터베이스의 고유 기능을 사용합니다. ex) 테이블 생성, 삭제 등
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
# MySQL 을 사용할 것.
spring.jpa.database=mysql
#profile 관리(민감정보)
spring.profiles.include=mysql,rabbitmq

#전체 로그레벨 설정
logging.level.root=info

#rabbitMQ 설정
rabbitmq.exchange.name=eorl.naver.exchange
rabbitmq.queue.name=eorl.naver.queue
rabbitmq.routing.key=eorl.naver

rabbitmq.queue.name.kakao=eorl.kakao.queue

